//utils imports
@import 'utils/libs'
@import 'utils/fonts'
@import 'utils/vars'
@import 'utils/media'

//page imports
@import 'places/intro'
@import 'places/universe'
@import 'places/slider'

//slick imports
@import 'utils/_slickfix'
@import '~slick-carousel/slick/slick'
@import '~slick-carousel/slick/slick-theme'

html
  height: 100%
  overflow: hidden

body
  margin: 0
  padding: 0
  position: relative
  background: #091627
  //perspective: 1px
  transform-style: preserve-3d
  overflow-x: hidden
  overflow-y: scroll
  height: inherit
  user-select: none

section
  width: 100%
  min-height: 100vh

*, *:before, *:after
  box-sizing: border-box

a
  text-decoration: none

ul, li
  list-style-type: none
  margin: 0
  padding: 0

*:focus, *:active
  outline: none
  outline-offset: unset
.rotation
  display: none
  @media screen and (max-width: 1199px)
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 5
    background-image: url('/src/image/bg.png')
    background-repeat: no-repeat
    background-size: cover
    &__svg
      width: 80vw
  @media screen and (orientation: portrait) and (max-width: 1199px)
    display: none
