.fly
  position: fixed
  z-index: 0
  left: 0
  top: -100vh
  width: 100%
  height: 795vh
  background-image: url('~images/White_Stars.png')
  background-size: contain
  transition: all 0.1s linear 0s
  @media screen and (max-width: 1199px)
    display: none
  &__star
    position: absolute
    transition: all 0.1s linear 0s
    &_first_big
      left: 7vw
      top: 100vh
    &_first_small-2
      width: 14vw
      left: 40vw
      top: 102vh
    &_first_small-3
      width: 14vw
      left: 70vw
      top: 102vh
      transform: rotate(30deg)
    &_second_small-3
      left: 45%
      width: 14vw
      transform: rotate(-45deg)
    &_second_big
      left: 75%
      width: 9vw
    &_second_small-2
      left: 60%
      width: 2vw
      transform: rotate(-90deg)
    &_third_small-3
      left: 20%
      width: 7vw
    &_third_big
      left: 55%
      width: 8vw
    &_fourth_small-3
      left: 50%
      width: 7vw
    &_fourth_small-2
      left: 20%
      width: 10vw
    &_fourth_big
      left: 10%
      width: 6vw
    &_fourth_small
      left: 65%
      width: 16vw
      transform: rotate(20deg)
    &_fith_small
      left: 60%
      width: 12vw
      transform: rotate(20deg)
    &_fith_small-2
      left: 40%
      width: 10vw
    &_sixth_small-1
      left: 20%
      width: 1vw
    &_sixth_small-3
      left: 45%
      width: 7vw
    &_sixth_small
      left: 80%
      width: 6vw
    &_seventh_small
      left: 45%
      width: 6vw