.intro
  position: relative
  transform-style: inherit
  overflow: hidden
  transition: all 0.3s ease
  @media screen and (max-width: 1199px)
    background-image: url('~images/White_Stars.png')
    background-size: contain
  &:before
    content: ''
    display: block
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    z-index: -1
    transform-origin: center
    object-position: 0 0
    transform: translateZ(-1px) scale(2)
  &__bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-position: 0 0
    object-fit: cover
    z-index: -1
  &__star
    width: 14%
    position: absolute
    z-index: 0
  &__cursor
    &-img
      overflow: auto
      margin: auto
      position: absolute
      left: 0
      bottom: 12%
      right: 0
      width: 7vw
    &-subtitle
      overflow: auto
      margin: auto
      position: absolute
      left: 0
      bottom: 4%
      right: 0
      text-align: center
      color: #5080A5
      font-family: $regularFont
      text-transform: uppercase
      font-size: 1.8vw
.intro__wrap-cursor
  opacity: 0
  transition: opacity 0.3s ease
.intro__wrap-word
  position: relative
  margin: auto
  width: 100%
  height: 100vh
  z-index: 2
  display: flex
  align-items: center
  justify-content: center
  &-1
    position: absolute
    top: 32%
    left: 17%
    width: 8vw
  &-2
    position: absolute
    left: 24%
    top: 38%
    width: 8vw
  &-and
    position: absolute
    left: 35%
    top: 39%
    width: 7vw
  &-3
    position: absolute
    left: 43%
    width: 9vw
    top: 31%
  &-4
    position: absolute
    left: 51%
    top: 37%
    width: 6vw
  &-5
    position: absolute
    left: 56.8%
    top: 32.5%
    width: 6vw
  &-6
    position: absolute
    left: 62.6%
    top: 38%
    width: 7vw
  &-7
    position: absolute
    left: 69.1%
    top: 38%
    width: 6vw
  &-8
    position: absolute
    left: 74.8%
    width: 7vw
    top: 36.8%
  &-9
    position: absolute
    left: 81%
    top: 34%
    width: 6vw
  img
    transition: all 0.5s ease 0s
.img
  &__top
    &-middle
      left: 75%
      width: 14vw
      z-index: 1
      transition: all 0.1s linear 0s
    &-right
      top: 7%
      right: 0
      width: 14vw
      transition: all 0.1s linear 0s
  &__middle
    &-middle
      top: 45%
      left: 0
      width: 14vw
      transition: all 0.1s linear 0s
  &__bottom
    &-left
      width: 3vw
      bottom: 10%
      left: 20%
      transition: all 0.1s linear 0s
    &-middle
      width: 9vw
      left: 40%
      bottom: 15%
      transition: all 0.1s linear 0s
    &-right
      width: 8vw
      bottom: 13%
      left: 45%
      transition: all 0.1s linear 0s
    &-null
      width: 3vw
      bottom: 7%
      right: 5%
      transition: all 0.1s linear 0s

.animate__pulse
  --animate-duration: 2s
  --animate-delay: 0.9s
  --animate-repeat: 999

.animate__shakeY
  --animate-duration: 4s
  --animate-repeat: 999
  --animate-delay: 0.4s
