.modal-overlay
  background: rgba(0, 0, 0, 0.4)
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  opacity: 0
  visibility: hidden

.modal-cashier
  width: 100%
  max-width: 80%
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  border-radius: 3px
  margin: auto
  padding: 15vh
  filter: url("#blur")
  transform: translate3d(0, -900%, 0)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: fit-content

.modal-saas
  width: 100%
  max-width: 80%
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  border-radius: 3px
  margin: auto
  padding: 15vh
  filter: url("#blur")
  transform: translate3d(0, -900%, 0)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: fit-content

.modal-qr-code
  width: 100%
  max-width: 80%
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  border-radius: 3px
  margin: auto
  padding: 15vh
  filter: url("#blur")
  transform: translate3d(0, -900%, 0)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: fit-content

.modal-coin
  width: 100%
  max-width: 80%
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  border-radius: 3px
  margin: auto
  //padding: 15vh
  filter: url("#blur")
  transform: translate3d(0, -900%, 0)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: fit-content