.carousel-case
  background: transparent
  display: none

.slider
  position: relative
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: flex-end
  &__box
    position: absolute
    bottom: 2%
    right: 2%
    z-index: 20
    &-prev
      width: 8vw
      height: 7vh
      background: #06223B
      border: 0
      cursor: pointer
      background: linear-gradient(45deg, transparent 1vw, #06223B 0) bottom left
      transition: .2s
      &::before
        content: ''
        display: block
        margin: 0 auto
        width: 1vw
        background-size: 1vw
        height: 1.7vw
        background-repeat: no-repeat
        background-image: url('/src/image/arrow-left.svg')
      &:hover
        background: linear-gradient(45deg, transparent 1vw, #F7DF14 0) bottom left
        transition: .3s
    &-next
      width: 8vw
      height: 7vh
      background: #06223B
      border: 0
      cursor: pointer
      background: linear-gradient(-45deg, transparent 1vw, #06223B 0) top right
      transition: .2s
      &::before
        content: ''
        display: block
        margin: 0 auto
        width: 1vw
        background-size: 1vw
        height: 1.7vw
        background-repeat: no-repeat
        background-image: url('/src/image/arrow-right.svg')
      &:hover
        background: linear-gradient(-45deg, transparent 1vw, #F7DF14 0) top right
        transition: .3s

.slideshow
  &__img
    width: 100vw
    height: 85vh
  &__card
    position: relative
    &-desc
      position: relative
      height: 15vh
      background: transparent
      display: flex
      align-items: center
      padding: 0 3vw
      &-title
        font-size: 1.8vw
        color: #fff
        font-weight: bold
        font-family: $sliderFont
      &-info
        font-size: 0.8vw
        color: #B6B7B5
        line-height: 1.6vh
        padding-top: 1vh
        font-family: $sliderFont
      &-wrap
        display: flex
        flex-direction: column
        margin-left: 2vw
        max-width: 39vw
        width: 100%
      &-img
        width: 7vw
      &-link
        position: absolute
        bottom: 17%
        right: 3%
        font-size: 1.1vw
        color: #5EB1FF
        text-decoration: underline
        transition: .4s
        font-family: $sliderFont
        &:hover
          color: #F7DF14
          transition: .2s
      &-close
        width: 3.5vw
        height: 6vh
        display: flex
        align-items: center
        background: #072847
        position: absolute
        top: 0
        right: 0
        transition: .4s
        &:before
          content: ''
          display: block
          margin: 0 auto
          width: 1vw
          background-size: 1vw
          height: 1.2vw
          background-repeat: no-repeat
          background-image: url('/src/image/close.svg')
        &:hover
          background: #5EB1FF
          transition: .2s

.coin
  position: relative
  &-ring
    position: absolute
    top: 15%
    left: 0
    width: 97vw
    height: 31.3vh
  &-shuttle
    position: absolute
    width: 18vw
    left: 18%
    top: 15%
  &-mobile
    &-1
      position: absolute
      bottom: 7%
      left: 11%
      width: 7vw
    &-2
      position: absolute
      bottom: 1%
      left: 19%
      width: 7vw
    &-3
      position: absolute
      bottom: 13%
      left: 24%
      width: 7vw
    &-4
      position: absolute
      bottom: 6%
      left: 34%
      width: 7vw
  &-chameleon
    &-1
      position: absolute
      bottom: 5%
      left: 50%
      width: 7vw
    &-2
      position: absolute
      bottom: 10%
      left: 58%
      width: 9vw
    &-3
      position: absolute
      bottom: 24%
      right: 29%
      width: 9vw
    &-4
      position: absolute
      bottom: 17%
      right: 21%
      width: 9vw
    &-5
      position: absolute
      bottom: 2%
      right: 26%
      width: 7vw
    &-6
      position: absolute
      bottom: 20%
      right: 8%
      width: 11vw
    &-7
      position: absolute
      bottom: 1%
      right: 12%
      width: 8vw
  &-ball
    position: absolute
    z-index: 10
    top: 15%
    right: 23%
    width: 32vw
    &:hover + .coin-ball-hover
      opacity: 1
      transform: translate(-50%, 0)
    &-hover
      display: flex
      flex-direction: column
      position: absolute
      left: 68%
      top: 28%
      z-index: 200
      opacity: 0
      margin-bottom: 1em
      padding: 1em
      background: rgba(0, 0, 0, 0.5)
      font-size: 0.6em
      line-height: 1.6
      text-align: left
      white-space: nowrap
      transform: translate(-50%, 1em)
      transition: all 0.15s ease-in-out
      &:before
        content: ''
        position: absolute
        transform: rotate(180deg) translateX(-50%)
        top: -18%
        left: 5%
        height: 0
        border: 0.5em solid rgba(0,0,0,0)
        border-top-color: rgba(0, 0, 0, 0.5)
  &-hand
    position: absolute
    z-index: 11
    top: 21%
    right: 41%
    width: 5vw
