.universe
	transition: all 1s ease
	background-image: url('~images/White_Stars.png')
	background-size: contain
	@media screen and (max-width: 1199px)
		overflow: hidden
	&__wrap
		position: relative
	&__character
		position: relative
		z-index: 0
		display: block
		margin: auto
		width: 100%
		height: 100vh
		@media screen and (max-width: 1199px)
			height: calc(var(--vh, 1vh) * 100)
		&-img
			position: absolute
			&.animate__animated:hover
				z-index: 10
				img
					height: auto
	&__click
		background-image: url('~images/ellipse.png')
		background-repeat: no-repeat
		background-size: cover
		position: absolute
		bottom: 0
		left: 0
		right: 0
		width: 100%
		height: 20%
		display: flex
		align-items: flex-end
		line-height: 2
		z-index: -1
		justify-content: center
		background-position: center
		&-title
			color: #BCD2E2
			font-family: $regularFont
			text-transform: uppercase
			font-size: 2vw

.plant
	bottom: 640%
	left: -4.5%
	width: 19vw

.hand
	bottom: 400%
	left: 60%
	width: 6vw

.donut
	bottom: 670%
	left: 55%
	width: 5vw

.coin
	top: 2%
	left: 5%
	width: 28vw
	display: inline-block
	overflow: hidden
	transition: transform .4s ease
	cursor: pointer
	&:hover
		transform: scale(1.1)
		width: 100%
		height: 100%
		z-index: 100
		& + .popup
			z-index: 100 !important
			opacity: 1
			transform: translate(-50%, 0)
	&-wrap
		left: 35%
		bottom: 180%
		width: 28vw
		@media screen and (max-width: 1199px)
			bottom: 210%
		&-hover
			display: flex
			flex-direction: column
			position: absolute
			left: 50%
			top: 110%
			width: 100%
			max-width: 25vw
			padding: 1vw
			background: rgba(0,0,0,.8)
			transform: translate(-50%,1em)
			transition: all .4s ease-in-out
			border: 0.1vw solid #fff

.octopus
	bottom: 220%
	left: 15%
	width: 20vw

.cat
	bottom: 395%
	left: 5%
	width: 8vw

.dog
	bottom: 650%
	left: 53%
	width: 7vw

.boom
	top: 1%
	right: 22%
	width: 19vw
	cursor: pointer
	transition: transform .4s ease
	&:hover
		transform: scale(1.1)
		width: 100%
		height: 100%
		z-index: 100
		& + .popup
			z-index: 100 !important
			opacity: 1
			transform: translate(-50%, 0)
	&-wrap
		bottom: 330%
		left: 10%
		width: 19vw
		&-hover
			display: flex
			flex-direction: column
			position: absolute
			left: 50%
			top: 105%
			width: 100%
			max-width: 20vw
			padding: 1vw
			background: rgba(0,0,0,.8)
			transform: translate(-50%,1em)
			transition: all .4s ease-in-out
			border: 0.1vw solid #fff

.twister
	bottom: 150%
	left: 10%
	width: 10vw
	@media screen and (max-width: 1199px)
		bottom: 210%

.eye
	left: 80%
	bottom: 350%
	width: 6vw

.jaws
	bottom: 700%
	right: 30%
	width: 15vw

.ufo
	bottom: 390%
	left: 80%
	width: 12vw

.star
	bottom: 310%
	left: 60%
	width: 9vw

.gold
	bottom: 385%
	left: 35%
	width: 12vw

.worm
	bottom: 300%
	left: 80%
	width: 7vw

.trash
	width: 25vw
	z-index: 100
	cursor: pointer
	transition: transform .4s ease
	&:hover
		transform: scale(1.1)
		width: 100%
		height: 100%
		z-index: 100
		& + .popup
			z-index: 100 !important
			opacity: 1
			transform: translate(-50%, 0)
	&-wrap
		width: 25vw
		bottom: 500%
		left: 60%
		&-hover
			display: flex
			flex-direction: column
			position: absolute
			left: 50%
			bottom: 110%
			width: 20vw
			padding: 1vw
			background: rgba(0,0,0,.8)
			transform: translate(-50%,1em)
			transition: all .4s ease-in-out
			border: 0.1vw solid #fff

.sun
	right: 41%
	bottom: 580%
	width: 23vw

.rocket
	width: 16vw
	cursor: pointer
	transition: transform .4s ease
	&:hover
		transform: scale(1.1)
		width: 100%
		height: 100%
		& + .popup
			z-index: 100 !important
			opacity: 1
			transform: translate(-50%, 0)
	&-wrap
		bottom: 260%
		left: 55%
		width: 16vw
		&:hover
			z-index: 100
		&-hover
			display: flex
			flex-direction: column
			position: absolute
			z-index: 1
			left: -60%
			bottom: 0
			width: 100%
			max-width: 22vw
			padding: 1vw
			background: rgba(0,0,0,.8)
			transform: translate(-50%,1em)
			transition: all .4s ease-in-out
			border: 0.1vw solid #fff

.goblin
	bottom: 210%
	left: 80%
	width: 10vw

.ship
	top: 42%
	width: 24vw
	left: 15%
	cursor: pointer
	transition: transform .4s ease
	&:hover
		transform: scale(1.1)
		width: 100%
		height: 100%
		z-index: 100
		& + .popup
			z-index: 100 !important
			opacity: 1
			transform: translate(-50%, 0)
	&-wrap
		bottom: 520%
		left: 10%
		width: 24vw
		&-hover
			display: flex
			flex-direction: column
			position: absolute
			left: 43%
			bottom: 110%
			width: 100%
			max-width: 24vw
			padding: 1vw
			background: rgba(0,0,0,.8)
			transform: translate(-50%,1em)
			transition: all .4s ease-in-out
			border: 0.1vw solid #fff

.robot
	bottom: 590%
	left: 80%
	width: 16vw

.cube
	left: 20%
	width: 16vw
	cursor: pointer
	transition: transform .4s ease
	&:hover
		transform: scale(1.1)
		width: 100%
		height: 100%
		z-index: 100
		& + .popup
			z-index: 100 !important
			opacity: 1
			transform: translate(-50%, 0)
	&-wrap
		bottom: 690%
		left: 20%
		width: 16vw
		&-hover
			display: flex
			flex-direction: column
			position: absolute
			z-index: -1
			left: 42%
			bottom: 110%
			width: 100%
			max-width: 22vw
			padding: 1vw
			background: rgba(0,0,0,.8)
			transform: translate(-50%,1em)
			transition: all .4s ease-in-out
			border: 0.1vw solid #fff

.mini-rocket
	left: 20%
	bottom: 280%
	width: 5vw

.popup
	z-index: -100 !important
	opacity: 0
	transition: opacity .5s, transform .5s ease
	@media screen and (max-width: 1199px)
		display: none !important
	&-title
		font-size: 2vw
		color: #fff
		font-family: $sliderBold
		font-weight: bold
		line-height: 1.2
	&-subtitle
		font-size: 1vw
		line-height: 1.2
		color: #B6B7B5
		padding-top: 2vh
		font-family: StolzlRegular

.blur
	filter: blur(7px)
.dialog
	display: none
	position: absolute
	z-index: 4
	top: 0
	left: 0
	width: 100%
	height: 100%
	&__load
		position: absolute
		bottom: 2.5vw
		display: flex
		align-items: center
		justify-content: flex-start
		span
			display: block
			margin-right: 0.3vw
			border: none
			padding: 0
			box-sizing: border-box
			width: 0.5vw
			height: 0.5vw
			background-color: #fff
			border-radius: 50%
			overflow: hidden
			animation-name: load
			animation-duration: 2s
			animation-iteration-count: infinite
			@media screen and (max-width: 1199px)
				width: 0.7vw
				height: 0.7vw
			&:nth-child(2)
				animation-delay: 0.5s
			&:nth-child(3)
				animation-delay: 1s
	&__animal
		display: none
		position: absolute
		z-index: 6
		bottom: 5vh
		height: auto
		transition: transform 0.3s ease
		&.animate
			animation-name: dialog
			animation-duration: 4s
		img
			width: 100%
	&__dog
		width: 23vw
		right: 5vw
		.dialog__load
			left: 2vw
	&__cat
		width: 16vw
		left: 5vw
		.dialog__load
			left: 3.5vw
	&__box
		display: none
		position: absolute
		color: #fff
		box-sizing: border-box
		background-size: cover
		background-repeat: no-repeat
		align-items: flex-end
		font-size: 1.2vw
		line-height: 1.2
		@media screen and (max-width: 1199px)
			font-size: 1.4vw
		&_dog
			background-image: url('~images/character/chat-box-dog.svg')
			top: -3vw
			right: 19vw
			background-position: right bottom
			width: 24vw
			height: 10.5vw
			padding: 2vh 2vw 3vh 2vw
			& p
				font-family: StolzlRegular
		&_cat
			background-image: url('~images/character/chat-box-cat.svg')
			background-position: left bottom
			top: -6.6vw
			left: 13vw
			width: 36vw
			height: 100%
			max-height: 10vw
			padding: 2vh 2vw 3vh 3.5vw
			@media screen and (max-width: 1366px)
				max-height: 13.5vw
			& p
				font-family: StolzlRegular
@keyframes dialog
	0%
		transform: translateY(0)
	50%
		transform: translateY(-20px)
	100%
		transform: translateY(0)

@keyframes load
	0%
		background-color: #fff
		opacity: 1
	50%
		background-color: gray
		opacity: 0.5
	100%
		background-color: #fff
		opacity: 1
