@import "vars"

@font-face
  font-family: "DrinaRegular"
  src: url('/src/fonts/DrinaRegular/DrinaRegular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "StolzlNormal"
  src: url('/src/fonts/StolzlNormal/StolzlNormal.otf') format('opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "StolzlBold"
  src: url('/src/fonts/StolzlBold/StolzlBold.otf') format('opentype')
  font-weight: normal
  font-style: normal
