@media (min-width: 575.98px)
  .container, header, footer
    padding: 0 calc(50vw - 270px)

@media (min-width: $tabletWidth)
  .container, header, footer
    padding: 0 calc(50vw - 360px)

@media (min-width: $smDesktopWidth)
  .container, header, footer
    padding: 0 calc(50vw - 480px)

@media (min-width: $desktopWidth)
  .container, header, footer
    padding: 0 calc(50vw - 590px)

.rotation
  display: none
  @media screen and (max-width: 1199px)
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 5
    background-image: url('/src/image/bg.png')
    background-repeat: no-repeat
    background-size: cover
    &__svg
      width: 80vw
  @media screen and (orientation: portrait) and (max-width: 1199px)
    display: none
